# copy this env file and paste it in the config folder and rename it to config.env
 
CLIENT_URL= #define client url
PORT= #define a server PORT
JWT_SECRET=  #crypto.randomBytes(24).toString("hex") use this code to generate a strong secret

DB_URI= #add atlas db link here

# Mail credentials

MAIL_HOST=
MAIL_USER=
MAIL_PASS=